{
  "name": "jobvite",
  "version": "0.2.8",
  "description": "Access job listings and reports from Jobvite.",
  "homepage": "http://github.com/dylang/jobvite",
  "author": {
    "name": "Dylan Greene",
    "email": "dylang@gmail.com"
  },
  "contributors": [
    {
      "name": "Dylan Greene",
      "email": "dylang@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/dylang/jobvite"
  },
  "bugs": {
    "mail": "dylang@gmail.com",
    "url": "http://github.com/dylang/jobvite/issues"
  },
  "dependencies": {
    "logging": "*",
    "xml2js": "*",
    "request": "*",
    "q": "~0.9.7",
    "lodash": "~2.2.1",
    "cheerio": "~0.12.3",
    "traverse": "~0.6.6",
    "chalk": "~0.3.0"
  },
  "main": "lib/jobvite.js",
  "engines": {
    "node": ">=0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/isaacs/npm/raw/master/LICENSE"
    }
  ],
  "readme": "# Jobvite Node API\n\n  Node-based API for job listings and reports in the Jobvite service.\n\n## DISCLAIMER\n\n  The author of this package is not an employee or partner of Jobvite.\n  This is a 3rd party package that you should use at your own risk.\n\n## See it in action\n\n  [http://www.opowerjobs.com](http://www.opowerjobs.com)\n\n## Documentation\n\n   * TBD...  Yeah the most important part, I know.\n\n## Features\n\n  * Job listings\n  * Report data\n\n",
  "readmeFilename": "Readme.md",
  "_id": "jobvite@0.2.8",
  "_from": "jobvite@~0.2.8",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-mocha-test": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.0"
  }
}
